.order h3{
    margin-bottom: 20px;
}
.order-item{
    display: grid;
    grid-template-columns: 0.25fr 3fr 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid #a9a9a9;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #454545;
}

.order-item-food, .order-item-name{
    font-weight: 600;
}

.order-item-name{
    margin-top: 20px;
}

.order-item select{
    background-color: #eaeaea;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 4px;
}

.admin-ops{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.admin-ops .btns{
    display: flex;
    gap: 20px;
}
.admin-ops .btns button{
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    background-color: tomato;
    cursor: pointer;
    color: #ffffff;
}

.order-item .check-paid{
    color: tomato;
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 1fr 2.5fr;
        padding: 15px 20px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .admin-ops{
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: start;
    }
    .admin-ops .btns{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .admin-ops .btns button{
        font-size: 12px;
    }
}